<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        html {
            font-family: "Inter", sans-serif;
            display: flex;
            position: relative;

        }

        ul {
            display: flex;
        }

        li {
            display: block;
            width: max-content;
            text-decoration: none;
            list-style-type: none;

            color: #fcfcfc;
            text-shadow: 0 0.2rem 0.5rem 0.1rem #00000000;
        }

        .nav-links {

            text-decoration: none;
            padding: 2rem;
            color: #fcfcfc;
            text-shadow: 0 0.2rem 0.5rem 0.1rem #00000000;
        }

        .nav-bar {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            height: 6rem;
            width: 100%;
            font-weight: bold;
            background-color: #3F3F3F66;
            box-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;
            backdrop-filter: blur(1rem);
            border-radius: 0 0 3rem 3rem;
            padding: 0 3.5rem 0 5rem;
        }

        .nav-bar > ul > li > a:hover {

            transition: ease;
            color: #040a00;
            transition-duration: 250ms;
        }

        .nav-logo {

            height: min-content;
            width: 8%;

        }


        .mast-bg-ver {

            height: min-content;
            display: block;
            position: absolute;
            width: 100%;
            object-fit: cover;
            padding: 0 0 0 0;
        }


        .mast-box {
            border-radius: 2rem;
            backdrop-filter: blur(1rem);
            margin: 0 6rem 0 6rem;
            box-shadow: 0 0.2rem 1rem 0.2rem #00000066;
        }

        .mast-box-img {

            height: min-content;
            display: block;
            position: relative;
            width: 100%;
            object-fit: cover;
            border-radius: 2rem;

        }

        .dest-section {
            display: block;
            border-radius: 2rem 2rem 0 0;
            position: relative;
            margin: 5rem 0 0 0;
            padding: 0 0 5rem 0;
            text-align: center;
            width: 100%;
            height: min-content;
            /*background-color: rgba(208, 208, 208, 0.48);
            box-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;
            backdrop-filter: blur(1rem);*/


        }

        .dest-grid {
            display: grid;
            position: relative;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            text-align: center;
            gap: 1rem;
            padding: 0 3rem;

        }

        .dest-img-box {
            position: relative;
            height: min-content;
            width: 100%;
            object-fit: cover;
            border-radius: 1rem 1rem 1rem 1rem;
            box-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;

        }

        .dest-heading {

            padding: 3rem 0 2rem 0;
            font-size: 5rem;
            font-weight: bold;
            font-family: "Bebas Neue", sans-serif;
            color: #e6e6e6dd;
            text-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;
        }

        .dest-box:hover {

            box-shadow: 0 0 0.8rem 0.1rem #93939366;
            transition: ease;
            transition-duration: 250ms;
            transform: translate(0rem, -0.5rem);
            padding: 0;

        }

        .dest-box {
            display: flex;
            position: relative;
            border-radius: 1rem;
            margin: 1rem;
            background-color: #54545433;
            backdrop-filter: blur(1rem);
        }


        .dest-img-box-label {
            display: flex;
            position: absolute;
            font-family: "Bebas Neue", sans-serif;
            background-color: #3f3f3f66;
            height: 100%;
            width: 100%;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(0.2rem);
            color: white;
            border-radius: 1rem;

        }

        .dest-img-box-label:hover {
            backdrop-filter: blur(0rem);
            background-color: transparent;
            transition: ease;
            font-size: 2.5rem;
            transition-duration: 500ms;
        }




    </style>
</head>
<body>

<nav class="nav-bar">
    <div><img class="nav-logo" src="img/logo.png" alt=""></div>

    <ul>
        <li><a class="nav-links" href="index.html">Home</a></li>
        <li><a class="nav-links" href="public/about.html">About</a></li>
        <li><a class="nav-links" href="public/contact.html">Contact</a></li>
        <li><a class="nav-links" href="public/signup.html">Sign Up / Sign In</a></li>
    </ul>
</nav>

<div>
    <img class="mast-bg-ver" src="./img/banner-ver.jpg" alt=""></div>

<div class="mast-box">

    <img class="mast-box-img" src="./img/banner.jpg" alt="">

</div>


<div class="dest-section">

    <div class="dest-heading">Top Destinations</div>

    <div class="dest-grid">

        <a href="public/koz.html">

            <div class="dest-box">
                <img class="dest-img-box" src="img/koz.jpg" alt="">
                <div class="dest-img-box-label">Kozhikode</div>
            </div>

        </a>

        <a href="public/ekm.html">
            <div class="dest-box">

                <img class="dest-img-box" src="./img/ekm.jpg" alt="">
                <div class="dest-img-box-label">Ernakulam</div>

            </div>
        </a>
        <a href="public/ala.html">
            <div class="dest-box">
                <img class="dest-img-box" src="./img/ala.jpg" alt="">
                <div class="dest-img-box-label">Alappuzha</div>
            </div>
        </a>
        <a href="public/waya.html">
            <div class="dest-box">
                <img class="dest-img-box" src="./img/waya.jpg" alt="">
                <div class="dest-img-box-label">Wayanad</div>
            </div>
        </a>
        <a href="">
            <div class="dest-box">
                <img class="dest-img-box" src="./img/thri.jpg" alt="">
                <div class="dest-img-box-label">Thrissur</div>
            </div>
        </a>
        <a href="">
            <div class="dest-box">
                <img class="dest-img-box" src="./img/kot.jpg" alt="">
                <div class="dest-img-box-label">Kottayam</div>
            </div>
        </a>
        <a href="">
            <div class="dest-box">
                <img class="dest-img-box" src="./img/kol.jpg" alt="">
                <div class="dest-img-box-label">Kollam</div>
            </div>
        </a>
        <a href="">
            <div class="dest-box">
                <img class="dest-img-box" src="./img/palak.jpg" alt="">
                <div class="dest-img-box-label">Palakad</div>
            </div>
        </a>


    </div>

</div>


</body>
</html>