<!DOCTYPE html>
<html lang="en" style="color: black">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Title</title>
    <style>

        table, td, th {
            background: yellow;
            border: solid black;
            border-collapse: collapse;
        }

        h1 {

            text-align: center;

        }

        th {

            padding: 1rem;
            color: black;
            font-size: 1.5rem;
            text-align: center;
            
        }


        td {

            font-size: 1.2rem;
            padding: 0.5rem;


        }

        table {

            width: 100%;
        }


        ul {
            list-style: square
        }

        ol {
            list-style: upper-roman
        }

        .data-white {

            background: white;

        }

    </style>
</head>
<body>
<h1><u>Invoice</u></h1>

<table>


    <tr>
        <th>Item/Desc</th>
        <th>Qty</th>
        <th>@</th>
        <th>Price</th>
    </tr>


    <tr>
        <td class="data-white"><b>Paperclips(Box)</b></td>
        <td class="data-white">100</td>
        <td class="data-white">1.15</td>
        <td class="data-white">115</td>


    </tr>
    <tr>
        <td class="data-white"><b>Paper(Case)</b></td>
        <td class="data-white">10</td>
        <td class="data-white">45.99</td>
        <td class="data-white">459.90</td>


    </tr>
    <tr>
        <td class="data-white"><b>Waste Water Baskets</b></td>
        <td class="data-white">2</td>
        <td class="data-white">17.99</td>
        <td class="data-white">35.98</td>


    </tr>
    <tr>
        <td colspan="3"><b>Subtotal</b></td>
        <td class="data-white">610.88</td>


    </tr>

    <tr>
        <td colspan="2"><b>Tax</b></td>
        <td class="data-white">7%</td>
        <td class="data-white">42.76</td>


    </tr>

    <tr>
        <td colspan="3"><b>Total</b></td>

        <td class="data-white">653.64</td>


    </tr>


</table>

</body>
</html>
