<!DOCTYPE html>
<html lang="en" style="color: black">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Title</title>
    <style>

        table, td, th {
            background: lightgreen;
            border: solid black;
            border-collapse: collapse;
        }

        th {

            padding: 1rem;
            color: black;
            font-size: 1.5rem;


        }


        td {

            font-size: 1.2rem;
            padding: 0.5rem;


        }

        table {

            width: 100%;
            text-align: center;


        }

        ul {
            list-style: square
        }

        ol {
            list-style: upper-roman
        }

    </style>
</head>
<body>
<h1>Table</h1>

<table>

    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Course</th>
    </tr>


    <tr>
        <td>Calvin</td>
        <td>23</td>
        <td>MERN</td>
    </tr>
    <tr>
        <td>John</td>
        <td>23</td>
        <td>MERN</td>
    </tr>
    <tr>
        <td>Lucy</td>
        <td>23</td>
        <td>MERN</td>
    </tr>
    <tr>
        <td>Kevin</td>
        <td>23</td>
        <td>MERN</td>
    </tr>
    <tr>
        <td>Johnny</td>
        <td>23</td>
        <td>MERN</td>
    </tr>

</table>

<div>
    <h3>Unordered List</h3>
    <ul>
        <li>Apple</li>
        <li>Strawberry</li>
        <li>Watermelon</li>
        <li>Grapes</li>
    </ul>
</div>

<div>
    <h3>Ordered List</h3>
    <ol>

        <li>Strawberry</li>
        <li>Watermelon</li>
        <li>Grapes</li>
        <li>Apple</li>
    </ol>
</div>

<dl><dt><h3>The Story</h3></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eveniet, repudiandae! Ab at deleniti dolore dolores eligendi enim est eveniet, harum id iste necessitatibus nihil nisi non numquam, optio quibusdam quidem reiciendis repellat reprehenderit saepe sapiente sequi sint sit soluta sunt tempora voluptas voluptates! Aspernatur at hic tempora voluptatem voluptatum.</dd></dl>


</body>
</html>
