<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Kozhikode</title>
    <style>

        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        html {
            font-family: "Inter", sans-serif;
            display: block;
            position: relative;

        }

        ul {
            display: flex;
        }

        li {
            display: block;
            width: max-content;
            text-decoration: none;
            list-style-type: none;

            color: #fcfcfc;
            text-shadow: 0 0.2rem 0.5rem 0.1rem #00000000;
        }

        .nav-links {

            text-decoration: none;
            padding: 2rem;
            color: #fcfcfc;
            text-shadow: 0 0.2rem 0.5rem 0.1rem #00000000;
        }

        .nav-bar {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            height: 6rem;
            width: 100%;
            font-weight: bold;
            background-color: #3F3F3F66;
            box-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;
            backdrop-filter: blur(1rem);
            border-radius: 0 0 3rem 3rem;
            padding: 0 3.5rem 0 5rem;
        }

        .nav-bar > ul > li > a:hover {

            transition: ease;
            color: #040a00;
            transition-duration: 250ms;
        }

        .nav-logo {

            height: min-content;
            width: 8%;

        }

        .mast-bg-ver {

            height: min-content;
            display: block;
            position: absolute;
            width: 100%;
            object-fit: cover;
            padding: 0 0 0 0;
        }

        .dest-section {
            display: inline-block;
            position: relative;
            text-align: justify;
            padding: 0 4rem;
            font-size: 1.2rem;


        }

        .dest-heading {
            text-align: center;
            padding: 8rem 0 2rem 0;
            font-size: 5rem;
            font-weight: bold;
            font-family: "Bebas Neue", sans-serif;
            color: #e6e6e6dd;
            text-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;
        }

        .para-container {
            display: block;
            position: relative;
            background-color: #57575733;
            box-shadow: 0 0.2rem 0.5rem 0.1rem #00000066;
            backdrop-filter: blur(1rem);
            padding: 2rem;
            border-radius: 2rem;
            color: #e6e6e6cc;
        }

        .para-container > p{

            text-align: justify;

        }

    </style>
</head>
<body>


<nav class="nav-bar">
    <div><img alt="" class="nav-logo" src="../img/logo.png"></div>

    <ul>
        <li><a class="nav-links" href="../index.html">Home</a></li>
        <li><a class="nav-links" href="../public/about.html">About</a></li>
        <li><a class="nav-links" href="../public/contact.html">Contact</a></li>
        <li><a class="nav-links" href="../public/signup.html">Sign Up / Sign In</a></li>
    </ul>
</nav>
<div>
    <img alt="" class="mast-bg-ver" src="../img/banner-ver.jpg">
</div>

<div class="dest-section">


    <div class="dest-heading">Kozhikode</div>
    <div class="para-container">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus culpa eveniet
            fugiat libero nulla quae quo
            sint sit tempore? Asperiores debitis dicta, ea error exercitationem ipsum labore perferendis quod reiciendis
            soluta. Aliquam corporis delectus error esse facere fuga harum nobis nulla? Corporis cum deleniti
            distinctio,
            exercitationem harum necessitatibus possimus ut. Aliquam enim hic itaque laborum quod sequi! Accusantium
            architecto asperiores aut blanditiis doloribus eaque exercitationem harum ipsum maiores natus, placeat rerum
            saepe sed totam unde. Alias aspernatur doloremque facilis incidunt itaque labore magnam maxime, minima nulla
            provident quod quos sed veritatis. Dicta, fuga, sint! Eos itaque magnam quod recusandae.</p>

        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis odit quidem voluptatem. Cumque esse eum minus
            porro totam. A animi debitis est id inventore maxime modi praesentium quis recusandae soluta suscipit
            veniam,
            voluptatibus? Aliquam animi aut cupiditate dolorem eum illo, modi molestias placeat praesentium repellat. A
            aut,
            consequuntur earum eos, explicabo, illum incidunt laborum maxime nesciunt odio placeat sed totam. Architecto
            commodi est ipsum minima, nam natus ratione sint veritatis? A amet commodi perspiciatis sunt! Architecto
            aspernatur consequuntur dignissimos eius error hic illo ipsa libero numquam porro quia quisquam, tenetur,
            totam.
            Ab aliquam animi, aut corporis deserunt dolorum enim eos error fugiat hic illo illum ipsa minima mollitia
            nam
            necessitatibus nisi nobis officiis perferendis quam repellat tenetur, velit! Amet dolore earum inventore
            perferendis rem sapiente, velit. Enim eos exercitationem illum laudantium libero modi molestias mollitia
            numquam
            omnis voluptatem. Aliquam blanditiis dolorem et modi quaerat quis? Dolor dolore dolores excepturi
            exercitationem
            laudantium maiores sed vero voluptatibus. Consequuntur cum cumque, cupiditate distinctio dolore doloribus
            eaque
            error est eveniet expedita facere, facilis illo impedit in incidunt inventore iusto labore laudantium magni
            maxime modi nisi non, officia omnis pariatur porro praesentium quam quidem quisquam quo saepe sed sit
            temporibus
            ullam voluptate voluptatem voluptates! Quia?</p>

        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error esse id iste magnam soluta voluptas.
            Architecto, atque blanditiis consectetur cumque ea eius in, iusto maiores minima molestiae neque omnis
            praesentium quisquam sint, soluta tempore totam velit veniam. Ab accusantium architecto, aut cupiditate
            dolore eveniet excepturi itaque libero maxime omnis porro quasi, sint, veritatis voluptates voluptatibus? Ad
            adipisci aliquam amet animi aspernatur corporis dicta distinctio ducimus eius eligendi enim excepturi
            expedita fugiat, inventore ipsum laudantium maxime molestiae molestias neque nihil nulla numquam odit omnis
            possimus provident quam quibusdam quis ratione rem sapiente tempora temporibus ut vitae! A aliquam autem,
            corporis deserunt distinctio eaque eos et fugit illo nesciunt qui quo suscipit voluptatum? Aliquid incidunt
            iste quos. Ab dolor ducimus facere molestiae quaerat quo voluptates! Accusamus blanditiis consectetur
            corporis, earum est eveniet facilis incidunt molestias natus nesciunt nihil placeat praesentium quam
            repellat sequi soluta tempore? Accusantium consequuntur mollitia numquam omnis rerum, soluta voluptas. A ab
            accusantium amet animi consequuntur dicta, dolorum ex maxime rem sint velit voluptate? Corporis maiores
            optio placeat reiciendis voluptates! Animi commodi delectus deserunt, dignissimos ea eum expedita facilis
            fuga laboriosam mollitia necessitatibus nobis nostrum nulla, placeat possimus quam quo reiciendis sunt
            tempore veritatis. Accusantium animi eos est illo iure, nesciunt nobis optio quibusdam ratione velit. A
            aliquam aliquid aperiam architecto aspernatur corporis cum eaque error eum iste iure labore maiores nam
            nulla odit, officiis pariatur placeat quisquam reiciendis repudiandae unde vitae voluptas. Dolore error
            quaerat veniam.</p>
        <br><br>


    </div>

</div>


</body>
</html>