<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>


    <style>

        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }

        html {
            font-family: "Inter", sans-serif;
            display: flex;
            position: relative;

        }

        input[type=text] {
            color: black;
            padding: 0.5rem;
            border: solid 0.2rem;
            border-radius: 1rem;
            outline: transparent;
            width: 10rem;
            height: 2rem;
            font-size: 1.1rem;
        }

        input[type=number] {
            color: black;
            padding: 0.5rem;
            border: none;
            border-bottom: solid 0.2rem;
            outline: transparent;
            width: 10rem;
            height: 2rem;
            font-size: 1.1rem;
        }

        form{
            display: block;
            position: relative;
        }



    </style>
</head>
<body>


<form>
    <label>Name <input type="text"></label>
    <button>Something</button>

    <br><br>

    <label>Name <input type="number"></label>
    <button>Something</button>


</form>

</body>
</html>